spring.datasource.url=jdbc:h2:file:./meeting;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stpnvg@gmail.com
spring.mail.password=dfqaajuiigbcdxui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true